DEV_SERVER_PORT=3000
BUILD_ANALYZE_PORT=8888
GROUP_NAME=chosica
REDIRECT_URI=https://chosica-flappy-bird.herokuapp.com/
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=127.0.0.1
DB_PORT=5432

docker-compose=
POSTGRES_USER:postgres
POSTGRES_PASSWORD:newPassword
POSTGRES_DB:my-db-name