DEV_SERVER_PORT=3000
BUILD_ANALYZE_PORT=8888
GROUP_NAME=chosica
REDIRECT_URI=https://chosica-flappy-bird.herokuapp.com/

docker-compose=
POSTGRES_USER:postgres
POSTGRES_PASSWORD:newPassword
POSTGRES_DB:my-db-name
